{
  "name": "ctrgcn-digital-human-action-service",
  "version": "1.0.0",
  "private": true,
  "description": "Digital-human MediaPipe TCN action recognition WebSocket service",
  "scripts": {
    "docker:dev": "docker compose up --build ctrgcn-action-service",
    "docker:build": "docker compose build ctrgcn-action-service",
    "docker:start": "docker compose up ctrgcn-action-service",
    "docker:start:detached": "docker compose up -d ctrgcn-action-service",
    "docker:dev:detached": "docker compose up --build -d ctrgcn-action-service",
    "docker:restart": "docker compose down && docker compose up ctrgcn-action-service",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f ctrgcn-action-service",
    "docker:ps": "docker compose ps",
    "docker:config": "docker compose config"
  },
  "packageManager": "pnpm@9.15.4"
}
